<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hi, I'm Vinod Selvin</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
	.navbar{background-color: #41B3A3 !important; padding: 20px; color: white !important; box-shadow: 0px 0px 12px black}
	.nav-link{color: white !important;}
	.wallpaper{height: 80vh; border: 1px solid #313131; background-color: #313131;}
	.my-quote{margin-top: 65vh; font-size: 8vmin; font-weight: bold; color: white; padding-left: 3vh; padding-right: 3vh;}
	.mycard{margin-top: 20px;}
	.myheader{padding-top: 30px; padding-left: 15px; font-size: 6vmin; font-weight: bold; padding-bottom: 10px;}
	.mycard-btn{background-color: white; border:2px solid #41B3A3; color: #41B3A3; font-weight: bold; line-height: unset;}
	.mycard-btn:hover{border-color: white; background-color: #41B3A3; line-height: unset;}
	.card-img-top{background-color: #41B3A3; height: 150px;}
	</style>
  </head>
  <body>
	<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
	  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarsupportedcontent" aria-controls="navbarsupportedcontent" aria-expanded="false" aria-label="toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <a class="navbar-brand" href="#">Logo</a>
	
		<div class="collapse navbar-collapse" id="navbarsupportedcontent">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item active">
	        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">About</a>
	      </li>
	    </ul>
	  </div>
	</nav>
	<section>
		<div class="wallpaper">
			<div class="my-quote">Hi, I'm Vinod Selvin</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<div class="myheader">My Header again shown</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-sm-6">
					<div class="card mycard">
						<div class="card-img-top"></div>
						<div class="card-block">
							<h4 class="card-title">Card title</h4>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary mycard-btn">Go somewhere</a>
						</div>
					</div>
				</div>
			  <!-- Second row -->
			  <div class="col-md-4 col-sm-6">
					<div class="card mycard">
						<div class="card-img-top"></div>
						<div class="card-block">
							<h4 class="card-title">Card title</h4>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary mycard-btn">Go somewhere</a>
						</div>
					</div>
				</div>
				<!-- Second row -->
				<div class="col-md-4 col-sm-6">
					<div class="card mycard">
						<div class="card-img-top"></div>
						<div class="card-block">
							<h4 class="card-title">Card title</h4>
							<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
							<a href="#" class="btn btn-primary mycard-btn">Go somewhere</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container-fluid">
			<div class="row">
				Site Under Construction, designed by Vinod Selvin
			</div>
		</div>
	</footer>
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
