<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0" charset="utf-8">

	<title>Hi, I'm Vinod Selvin</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/app.css">
    <!-- <link rel="stylesheet" href="assets/css/compiled-card.css"> -->
    <style type="text/css">
    .know-more-card{
    	text-decoration: none;
    	padding: 15px;
    	background: linear-gradient(141deg, gold 0%, #D4AF37 51%, gold 75%);
    	color: white;
    	cursor: pointer;
    }
    .know-more-card > a{color: white; font-weight: bold; text-decoration: none;}
    .know-more-card:hover{
    	text-decoration: none;
    	opacity: 0.8;
    }
    @-webkit-keyframes placeHolderShimmer{
        0%{
            background-position:-468px 0
        }
        100%{
            background-position:468px 0
        }
    }

    @keyframes placeHolderShimmer{
        0%{
            background-position:-468px 0
        }
        100%{
            background-position:468px 0
        }
    }

    .timeline-wrapper {
        background-color: #e9eaed;
        color: #141823;
        padding: 20px;
        border: 1px solid #ccc;
        margin: 0 auto 1em;
    }

    .timeline-item {
        background: #fff;
        border: 1px solid;
        border-color: #e5e6e9 #dfe0e4 #d0d1d5;
        border-radius: 3px;
        padding: 30px;

        margin: 0 auto;
        max-width: 472px;
        min-height: 200px;
    }

    .splash{
    	    padding: 30px;
    	    padding-top: 25px;
    }
    .splash-line{
    	position: absolute;
	    top: 50px;
	    border: 0.5px solid black;
	    width: calc(100% + 61px);
	    left: -30px;
    }

    .animated-background {
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-name: placeHolderShimmer;
        animation-name: placeHolderShimmer;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        background: #f6f7f8;
        background: #eeeeee;
        background: -webkit-gradient(linear, left top, right top, color-stop(8%, #eeeeee), color-stop(18%, #dddddd), color-stop(33%, #eeeeee));
        background: -webkit-linear-gradient(left, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
        background: linear-gradient(to right,  #eeeeee 8%,#dddddd 18%,#eeeeee 33%);
        -webkit-background-size: 800px 104px;
        background-size: 800px 104px;
        height: 200px;
        position: relative;
    }
    .eachcard:hover{
    	/*box-shadow: 0px 0px 3px gray;*/
    }

    .background-masker {
        background: #fff;
        position: absolute;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

    .outlined .background-masker {
        border: 1px solid #ddd;
    }


    .outlined:hover .background-masker {
        border: none;
    }

    .outlined:hover .background-masker:hover {
        border: 1px solid #ccc;
        z-index: 1;
    }

    .background-masker.header-top,
    .background-masker.header-bottom,
    .background-masker.subheader-bottom {
        top: 0;
        left: 40px;
        right: 0;
        height: 10px;
    }

    .background-masker.header-left,
    .background-masker.subheader-left,
    .background-masker.header-right,
    .background-masker.subheader-right {
        top: 10px;
        left: 40px;
        height: 8px;
        width: 10px;
    }

    .background-masker.header-bottom {
        top: 18px;
        height: 6px;
    }

    .background-masker.subheader-left,
    .background-masker.subheader-right {
        top: 24px;
        height: 6px;
    }


    .background-masker.header-right,
    .background-masker.subheader-right {
        width: auto;
        left: 300px;
        right: 0;
    }

    .background-masker.subheader-right {
        left: 230px;
    }

    .background-masker.subheader-bottom {
        top: 30px;
        height: 10px;
    }

    .background-masker.content-top,
    .background-masker.content-second-line,
    .background-masker.content-third-line,
    .background-masker.content-second-end,
    .background-masker.content-third-end,
    .background-masker.content-first-end {
        top: 30px;
        left: 0;
        right: 0;
        height: 12px;
    }

    .background-masker.content-top {
        height:45px;
    }

    .background-masker.content-first-end,
    .background-masker.content-second-end,
    .background-masker.content-third-end{
        width: auto;
        left: 380px;
        right: 0;
        top: 60px;
        height: 8px;
    }

    .background-masker.content-second-line  {
        top: 68px;
    }

    .background-masker.content-second-end {
        left: 0px;
	    top: 137px;
	    height: 40px;
    }

    .background-masker.content-third-line {
        top: 100px;
    }

    .background-masker.content-third-start {
            left: 0px;
		    top: 177px;
		    width: 30px;
		    height: 24px;
    }
    .background-masker.content-third-end {
            right: 0px;
		    top: 177px;
		    width: 30px;
		    height: 24px;
    }
    .p-b-30{
    	padding-bottom: 30px !important;
    }
    .box-head{background: smokewhite;}
    .flex{display: flex;}
    </style>
  </head>
  <body>
	
	<section>
		<div class="container-fluid my-container">
			<div class="card mycard">
				<div class="row card-img-top">
					<div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 col-xl-6 hidden-xs-down vinod">
						<img src="images/vinod.png">
					</div>
					<div class="col-xs-6 col-md-6 col-sm-6 col-lg-6 col-xl-6 my-quote">
						<h1 class="represent">&lt;Hi, I am</h1>
						<h1 class="name"><span>Vinod</span> <span>SELVIN</span>/&gt;</h1>
						<p class="designation">Software Developer from Mumbai</p>
						<div class="know-more">Know More <i class="fa fa-long-arrow-right"></i></div>
						<p class="follow-me"><span>Follow me here </span>
							<a href="https://plus.google.com/+VinodSelvin" target="_blank" class="fa fa-google" title="+me on Google Plus"></a>
							<a href="https://github.com/vinodselvin" target="_blank" class="fa fa-github" title="Follow me on GitHub"></a>
							<a href="https://www.youtube.com/c/VinodSelvin" target="_blank" class="fa fa-youtube" title="Subscribe me on YouTube"></a>
							<a href="https://www.facebook.com/nadar.vinod.selvin" target="_blank" title="Facebook" class="fa fa-facebook"></a>
							<a href="https://twitter.com/vinodselvin" target="_blank" class="fa fa-twitter" title="Follow me on Twitter"></a>
							<a href="https://www.linkedin.com/in/vinod-selvin-nadar-02794298/" title="LinkedIn" target="_blank" class="fa fa-linkedin"></a>
							<a href="https://www.instagram.com/vinodselvin/" target="_blank" class="fa fa-instagram" title="Follow me on Instagram"></a>
						</p>
					</div>
					
				</div>
				<div class="card-block my-card-body">
					<div class="container my-container-2">
						<div class="row">
							<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12">
								<h1 align="center">POSTS</h1>
							</div>
						</div>
						<div class="col-lg-12 col-xs-12 col-sm-12 col-md-12 p-0">
							<div class="container-fluid p-30 p-t-0">
								<div class="row" id="vinodReposCards">
									<div class="col-lg-4 col-xs-12 col-sm-12 col-md-6 p-b-30">
										<div class="box-container splash">
											<div class="animated-background">
												<div class="background-masker content-top"></div>
												<div class="splash-line"></div>
												<div class="background-masker content-first-end"></div>
												<div class="background-masker content-third-line"></div>
												<div class="background-masker content-second-end"></div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-xs-12 col-sm-12 col-md-6 p-b-30">
										<div class="box-container splash">
											<div class="animated-background">
												<div class="background-masker content-top"></div>
												<div class="splash-line"></div>
												<div class="background-masker content-first-end"></div>
												<div class="background-masker content-third-line"></div>
												<div class="background-masker content-second-end"></div>
											</div>
										</div>
									</div>
									<div class="col-lg-4 col-xs-12 col-sm-12 col-md-6 p-b-30">
										<div class="box-container splash">
											<div class="animated-background">
												<div class="background-masker content-top"></div>
												<div class="splash-line"></div>
												<div class="background-masker content-first-end"></div>
												<div class="background-masker content-third-line"></div>
												<div class="background-masker content-second-end"></div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer>
		

	</footer>
    
    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jsrender/0.9.90/jsrender.min.js"></script>

    <script id="vinodReposCardTemplate" type="text/x-jsrender">
		<div class="col-lg-4 col-xs-12 col-sm-12 col-md-6 p-b-30 flex">
			<div class="box-container eachcard">
				{{if !fork}}
			      <div class="box-head" title="My Repository"><i class="fa fa-code-fork text-danger"></i> {{:name}}</div>
			   	{{/if}}
				
				{{if fork}}
			      <div class="box-head" title="Forked"><i class="fa fa-cutlery text-primary"></i> {{:name}}</div>
			   	{{/if}}
				<div class="box-body text-capitalize">
					{{:description}}
				</div>
				<div class="know-more-card">
					<a href="{{:html_url}}" target="_blank">
						Know More <i class="fa fa-long-arrow-right"></i>
					</a>
				</div>
			</div>
		</div>
	</script>
    <script type="text/javascript">

    	var vinod_repos = "https://api.github.com/users/vinodselvin/repos";

    	$(document).ready(function(e){
    		$.ajax({url: vinod_repos, success: function(result){
		        var template = $.templates("#vinodReposCardTemplate");

				$.each(result, function (index, data) {
					console.log(data);
			    	result[index]['name'] = data['name'].replace(/\d+/g, '');
			    	result[index]['name'] = result[index]['name'].replace(/-+/g, ' ');
			    	result[index]['name'] = result[index]['name'].replace(/_+/g, ' ');
			    	result[index]['name'] = result[index]['name'].replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});;
			    })

				var htmlOutput = template.render(result);

				$("#vinodReposCards").html(htmlOutput);
		    }});
    	});
    </script>
  </body>
</html>
